# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDzqIPR2JO9cXxDdfLC7W5_wgmXLJ75urU
VITE_FIREBASE_AUTH_DOMAIN=resume-match-ai-44004.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=resume-match-ai-44004
VITE_FIREBASE_STORAGE_BUCKET=resume-match-ai-44004.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=777159047934
VITE_FIREBASE_APP_ID=y1:777159047934:web:d79a542b33cdc5087483af

